- content_for :title do
  | Edit Tabix API

.container
  ol.breadcrumb
    li.breadcrumb-item = link_to 'Tabix APis', admin_tabix_apis_path
    li.breadcrumb-item = @api.id
    li.breadcrumb-item.active Edit
  .card
    .card-body
      h2.card-title
        | Edit Tabix API
      hr
      = simple_form_for @api, url: admin_tabix_api_path(@api) do |f|
        = render 'form', f: f