- content_for :title do
  | Create Tabix API

.container
  ol.breadcrumb
    li.breadcrumb-item = link_to 'Tabix APis', admin_tabix_apis_path
    li.breadcrumb-item.active New
  .card
    .card-body
      h2.card-title
        | Create Tabix API
      hr
      = simple_form_for @api, url: admin_tabix_apis_path do |f|
        = render 'form', f: f