- content_for :title
  | Add Analysis Category

.container
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Analysis Categories', admin_analysis_categories_path
    li.breadcrumb-item.active New
  .card
    .card-body
      h2.card-title Add Analysis Category
      hr
      = simple_form_for @analysis_category, url: admin_analysis_categories_path do |f|
        = render 'form', f: f
