
/ ol.breadcrumb
/     li.breadcrumb-item
/         = link_to 'Admin home', '/admin'
/     li.breadcrumb-item
/         = link_to 'Analysis Categories', admin_analysis_categories_path
/     li.breadcrumb-item
/         = link_to 'Analyses', admin_analyses_path
/     li.breadcrumb-item
/         = link_to 'Analysis Pipelines', admin_analysis_pipelines_path
/     li.breadcrumb-item
/         = link_to 'Visualizers', admin_visualizers_path

ol.nav
    li.nav-item
        = link_to 'Admin home', '/admin', class:"nav-link"
    li.nav-item
        = link_to 'Analysis Categories', admin_analysis_categories_path, class:"nav-link"
    li.nav-item
        = link_to 'Analyses', admin_analyses_path, class:"nav-link"
    li.nav-item
        = link_to 'Analysis Pipelines', admin_analysis_pipelines_path, class:"nav-link"
    li.nav-item
        = link_to 'Visualizers', admin_visualizers_path, class:"nav-link"
    li.nav-item
        = link_to 'Public File Apis', admin_public_file_apis_path, class:"nav-link"
    li.nav-item
        = link_to 'Tabix Apis', admin_tabix_apis_path, class:"nav-link"