container
  .index-banner
    .container
      .row.align-items-center
        .col-lg-6
          h1.display-4 DELTA Team
          p
            |Based in City University of Hong Kong, led by Dr. Shuaicheng LI, we are a multidisciplinary group of
              top-ranking and aspiring undergraduates, research assistants and Ph.D. students working tirelessly to
              bring you a brand-new experience in bioinformatics research that frees you from all the chores and empowers
              your journey of discovery.

        .col-lg-6
          .card.shadow-lg
            img.card-img src='/media/img/team/shuaicli.jpg'
section.border-bottom
  .container.py-5
    .text-center.mb-5
      h1.display-4 Platform Developers
    .row
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/fangzhou.jpg'
        .py-3.border-bottom
          h4.font-weight-normal Fang Zhou
          h5.font-weight-light Research Assitant
        .py-3
          p Designed and developed this platform.
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/fengxikang.jpg'
        .py-3.border-bottom
          h4.font-weight-normal Feng Xikang
          h5.font-weight-light Ph.D. Student
        .py-3
          p Co-designed and developed this platform.
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/lvmengxuan.jpg'
        .py-3.border-bottom
          h4.font-weight-normal Lyu Mengxuan
          h5.font-weight-light Research Assitant
        .py-3
          p Helped develop this platform.
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/xuchang.jpg'
        .py-3.border-bottom
          h4.font-weight-normal Xu Chang
          h5.font-weight-light Research Assitant
        .py-3
          p Designed and implemented FlowSmart.

section.border-bottom
  .container.py-5
    .text-center.mb-5
      h1.display-4 Our Researchers
    .row
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/chenjiaxing.jpg'
        .py-3
          h4.font-weight-normal Chen Jiaxing
          h5.font-weight-light Ph.D. Student
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/jiawenlong.jpg'
        .py-3
          h4.font-weight-normal Jia Wenlong
          h5.font-weight-light Ph.D. Student
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/tanbowen.jpg'
        .py-3
          h4.font-weight-normal Tan Bowen
          h5.font-weight-light Ph.D. Student
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/zhaozicheng.jpg'
        .py-3
          h4.font-weight-normal Zhao Zicheng
          h5.font-weight-light Ph.D. Student

section
  .container.py-5
    .text-center.mb-5
      h1.display-4 Past Members
    .row
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/zhanglu.jpg'
        .py-3
          h4.font-weight-normal Zhang Lu
          h5.font-weight-light Postdoctoral Scholar @ Stanford
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/kit.jpg'
        .py-3
          h4.font-weight-normal Kit Fung
          h5.font-weight-light Bachelor Student
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/dongwei.jpg'
        .py-3
          h4.font-weight-normal Dong Wei
          h5.font-weight-light Research Assitant
      .col-lg-3.col-md-6
        .card
          img.card-img src='/media/img/team/default.png'
        .py-3
          h4.font-weight-normal Zhang Yanlin
          h5.font-weight-light Ph.D. Student @ McGill