.index-banner
  .container
    h1.display-4.font-weight-bold.text-center Contact us
.container
  card.text-center
    h3 Authors
    li Yiqi Jiang, yiqijiang3-c@my.cityu.edu.hk 
    li CHE Lijia, lijiache2-c@my.cityu.edu.hk
    li Wangyanfei, mintywangtvt@gmail.com 
    li LI Shuai Cheng, shuaicli@cityu.edu.hk 

    p If you have any questions or suggestions, you can contact us by sending an email to yiqijiang3-c@my.cityu.edu.hk or shuaicli@cityu.edu.hk.

    p All rights are reserved to Prof. LI Shuai Cheng.

  div 
    script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=536ucelbrcc&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"