.index-banner
  .container
    h1.display-4.font-weight-bold.text-center Thank you!
.container
  .row.form-container
    form.thanks-form
      p.lead.text-center
        | Thank you very much for your message, we will contact you as soon as possible.