- content_for :title do
  | New Analysis

.container
  nav
    ol.breadcrumb
      li.breadcrumb-item
        = link_to 'Analyses', admin_analyses_path
      li.breadcrumb-item.active New
  .card
    .card-body
      h2.card-title New Analysis
      hr
      = simple_form_for @analysis, url: admin_analysis_category_analyses_path(@analysis_category) do |f|
        = render 'form', f: f