- content_for :title do
  | Edit Public File API

.container
  ol.breadcrumb
    li.breadcrumb-item = link_to 'Public File APis', admin_public_file_apis_path
    li.breadcrumb-item = @api.id
    li.breadcrumb-item.active Edit
  .card
    .card-body
      h2.card-title
        | Edit Public File API
      hr
      = simple_form_for @api, url: admin_public_file_api_path(@api) do |f|
        = render 'form', f: f