- content_for :title
  | Edit Pipeline&nbsp;
  = @pipeline.name

.container
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Pipelines', admin_analysis_pipelines_path
    li.breadcrumb-item = @pipeline.name
    li.breadcrumb-item.active Edit
  .card
    .card-body
      h2.card-title
        | Edit Pipeline&nbsp;
        = @pipeline.name
      hr
      = simple_form_for @pipeline, url: admin_analysis_pipeline_path(@pipeline) do |f|
        = render 'form', f: f
