- content_for :title
  | Add Pipeline

.container
  ol.breadcrumb
    li.breadcrumb-item
      = link_to 'Pipelines', admin_analysis_pipelines_path
    li.breadcrumb-item.active New
  .card
    .card-body
      h2.card-title Add Pipeline
      hr
      = simple_form_for @pipeline, url: admin_analysis_pipelines_path do |f|
        = render 'form', f: f
